<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb912d1620bd4f60b3dbc74b8faea898" Name="Diagram1">
        <EntityTypeShape EntityType="NL_BankModel.ACCTransaction" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NL_BankModel.BankAccountMaster" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NL_BankModel.BANK_INCOME" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="NL_BankModel.V_ACCTransactions" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="NL_BankModel.V_Bank_Income" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="NL_BankModel.V_BankAccountMaster" Width="1.5" PointX="7.25" PointY="6.125" />
        <EntityTypeShape EntityType="NL_BankModel.User" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="NL_BankModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>